## Reading the csv file

library(readr)
student_mat <- read_csv("E:/STUFF/3-2/ECON F342 ApEc/Assignment 1/student-mat.csv")
View(student_mat)

## Creating factor variables

factor_internet = factor(student_mat$internet)
factor_romantic = factor(student_mat$romantic)
factor_higher = factor(student_mat$higher)
factor_nursery = factor(student_mat$nursery)
factor_activities = factor(student_mat$activities)
factor_paid = factor(student_mat$paid)
factor_famsup = factor(student_mat$famsup)
factor_schoolsup = factor(student_mat$schoolsup)
factor_guardian = factor(student_mat$guardian)
factor_sex = factor(student_mat$sex)
factor_school = factor(student_mat$school)
factor_address = factor(student_mat$address)
factor_famsize = factor(student_mat$famsize)
factor_pstatus = factor(student_mat$Pstatus)
factor_mjob = factor(student_mat$Mjob)
factor_fjob = factor(student_mat$Fjob)
factor_reason = factor(student_mat$reason)
factor_studytime = factor(student_mat$studytime)
factor_famrel = factor(student_mat$famrel)
factor_walc = factor(student_mat$Walc)
factor_dalc = factor(student_mat$Dalc)
factor_health = factor(student_mat$health)
factor_travel = factor(student_mat$traveltime)
factor_fail1 = as.numeric(student_mat$failures > 0)
factor_medu = factor(student_mat$Medu)
factor_fedu = factor(student_mat$Fedu)

## Question 1 - Linear Regression Model

ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_activities, data = student_mat)
summary(ols)

## Question 2 - Graph Matrix

columns = c("G3", "G2", "G1", "absences", "factor_fail1", "factor_schoolsup", "factor_famsup", "factor_romantic", "factor_school", "factor_studytime", "factor_famrel", "factor_health", "factor_travel", "factor_internet", "factor_activities")
pairs(student_mat[,columns])
summary(ols)

## Question 3 - Predict Y function and getting accuracy of model

install.packages('caTools')
library(caTools)

# Appending the created factor variables to the dataset
student_mat = data.frame(student_mat, factor_health, factor_higher, factor_internet, factor_medu, factor_mjob, factor_nursery, factor_paid, factor_pstatus, factor_reason, factor_romantic, factor_school)
student_mat = data.frame(student_mat, factor_schoolsup, factor_sex, factor_studytime, factor_travel, factor_walc, factor_activities, factor_address, factor_dalc, factor_fail1, factor_famrel, factor_famsize, factor_famsup, factor_fedu, factor_fjob, factor_guardian)

set.seed(123)
split = sample.split(student_mat, SplitRatio = 0.80)
train = subset(student_mat, split==TRUE)
test = subset(student_mat, split==FALSE)
View(test)
View(train)
model = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_activities, data = train)
model
summary(model)
y_test = test[,33]
x_test = test[,-33]
summary(x_test)
prediction = predict(model, x_test)
summary(prediction)
prediction
y_test
levels(y_test)
levels(prediction)
class(prediction)
class(y_test)
install.packages("Metrics")
library("Metrics", lib.loc="~/R/win-library/3.6")
rmse(y_test, prediction)
plot(y_test, prediction)

## Question 4 - Tests

library("car", lib.loc="~/R/win-library/3.5")
vif(ols)
summary(vif(ols))
#There is no multicollinearity

library("lmtest", lib.loc="~/R/win-library/3.5")
bptest(ols)
#There is heteroskedasticity
resettest(ols)
#There are ommited variables

install.packages("olsrr")
install.packages("goftest")
library("olsrr", lib.loc="~/R/win-library/3.5")
library("goftest", lib.loc="~/R/win-library/3.5")
ols_test_normality(ols)
#It fails the normality assumption of OLS

## Question 5 - Remedies

Multicollinearity - Not there so lite.

Ommitted variables - Include more variables. Example: Student motivation index, IQ level, student's major

Normality of error term - BRUHHHHH

Heteroskedasticity -	library(sandwich)
						library(lmtest)
						coeftest(ols, vcov = vcovHC(ols, "HC0"))
						summary(ols)

## Question 6 - Two F tests

install.packages("car")
library("car", lib.loc="~/R/win-library/3.6")
linearHypothesis(model)
summary(model)
summary(ols)
linearHypothesis(model, c("factor_studytime2=0", "factor_studytime3=0", "factor_studytime4=0"))
linearHypothesis(model, c("factor_health2=0", "factor_health3=0", "factor_health4=0", "factor_health5=0"))