library("foreign", lib.loc="C:/Program Files/R/R-3.5.1/library")
library("foreign", lib.loc="C:/Program Files/R/R-3.5.1/library")
library(haven)
Panel_Data <- read_dta("E:/STUFF/3-2/ECON F342 Applied Econometrics/1. Panel Data-CMS/Panel Data.dta")
View(Panel_Data)
ols = lm(y ~x1, data = Panel_Data)
ols = lm(y ~x1, data = Panel_Data)
ols = lm(y ~x1, data = Panel_Data)
summary(ols)
#Other form
ols1 = lm(Panel_Data$y~Panel_Data$x1)
#Fixed effect using least squares method
fixed.dum = lm(y~x1+factor(country)-1, data=Panel_Data)
summary(fixed.dum)
fixed.dum1 = lm(y ~ x1 + factor(country), data = Panel_Data)
summary(fixed.dum1)
#The '-1' in previous regression is so that the base dummy goes to the intercept term
install.packages("plm")
library("plm", lib.loc="~/R/win-library/3.5")
#Fixed effect using plm
fixed = plm(y ~ x1,data = Panel_Data, index =c("country", "year"), model = "Within")
fixed = plm(y ~ x1,data = Panel_Data, index =c("country", "year"), model = "within")
summary(fixed)
#Display the fixed effect(Constant for each country)
fixef(fixed)
#Testing for fixed effect, null:OLS better than fixed (LM Test for R)
pFtest(fixed, ols)
#For pFtest we're saying that alpha_i = 0 or u_i = 0
random = plm(y ~ x1, data = Panel_Data, index = c("country", "year"), model = "random")
summary(random)
phtest(fixed, random)
#p value is high. Fail to reject null. Random effect estimation is better
fixed = plm(y ~ x1,data = Panel_Data, index =c("country", "year"), model = "within")
fixed.time = plm(y ~ x1 + factor(year),data = Panel_Data, index =c("country", "year"), model = "within")
summary(fixed)
summary(fixed.time)
pFtest(fixed.time, fixed)
#No point of including the year dummy variables in the model
#LM Test
pool = plm(y ~ x1, data = Panel_Data, index = c("country", "year"), model = "pooling")
summary(pool)
#LM null: variance of unobserved factors are 0
plmtest(pool, type = c("bp"))
#Fail to reject null
#Thus we should go with pooled OLS model

##Assignment 1 starts here

library(readr)
student_mat <- read_csv("E:/STUFF/3-2/ECON F342 ApEc/Assignment 1/student-mat.csv")
View(student_mat)
library(readr)
student_mat <- read_csv("E:/STUFF/3-2/ECON F342 ApEc/Assignment 1/student-mat.csv")
View(student_mat)
internet
view(internet)
factor_internet = factor(internet)
factor_internet = factor(student_mat$internet)
factor_internet
class(factor_internet)
factor_romantic = factor(student_mat$romantic)
factor_higher = factor(student_mat$higher)
factor_nursery = factor(student_mat$nursery)
factor_activities = factor(activities)
factor_activities = factor(student_mat$activities)
factor_paid = factor(student_mat$paid)
factor_famsup = factor(student_mat$famsup)
factor_schoolsup = factor(student_mat$schoolsup)
factor_guardian = factor(student_mat$guardian)
factor_sex = factor(student_mat$sex)
factor_school = factor(student_mat$school)
factor_address = factor(student_mat$address)
factor_famsize = factor(student_mat$famsize)
factor_pstatus = factor(student_mat$Pstatus)
factor_mjob = factor(student_mat$Mjob)
factor_fjob = factor(student_mat$Fjob)
factor_reason = factor(student_mat$reason)
factor_failures = NULL
factor_failures = 0 if (student_mat$failures = 0)
if(student_mat$failures > 0){}
if(student_mat$failures > 0){
factor_failures = 1
} else {
factor_failures = 0
}
drop(factor_failures)
library("dplyr", lib.loc="~/R/win-library/3.5")
factor_failures = select(factor_failures, -0)
factor_failures = select(factor_failures)
factor_failures = select(factor_failures, everything())
factor_failures = select(factor_failures, -1)
student_mat$factor_fail = 0
if(student_mat$failures > 0){
student_mat$factor_fail = 1
} else {
student_mat$factor_fail = 0
}
factor_fail = as.numeric(student_mat$failures == 0)
factor_fail1 = as.numeric(student_mat$failures > 0)
factor_fail1
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school, data = student_mat)
summary(ols)
library("lmtest", lib.loc="~/R/win-library/3.5")
bptest(ols)
#It is heteroskedastic
install.packages("car")
library("car", lib.loc="~/R/win-library/3.5")
vif(ols)
summary(vif(ols))
resettest(ols)
#There are ommited variables
install.packages("olsrr")
ols_test_normality(ols)
library("olsrr", lib.loc="~/R/win-library/3.5")
install.packages("goftest")
library("olsrr", lib.loc="~/R/win-library/3.5")
library("goftest", lib.loc="~/R/win-library/3.5")
ols_test_normality(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + factor_internet + famrel + health + factor_higher + factor_sex + factor_pstatus, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + freetime, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + goout, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Walc, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + Dalc, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + factor_internet, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + factor_internet + factor_activities, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + factor_internet + factor_paid, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + factor_paid, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + factor_fjob, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + factor_mjob, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + Medu, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + Medu + Fedu, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + factor_pstatus, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + factor_address, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + age, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + age + traveltime, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + age + factor_nursery, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc + age, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + studytime + famrel + health + factor_sex + Dalc, data = student_mat)
summary(ols)
factor_studytime = factor(studytime)
factor_studytime = factor(student_mat$studytime)
factor_studytime
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + famrel + health + factor_sex + Dalc, data = student_mat)
summary(ols)
factor_famrel = factor(student_mat$famrel)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + famrel + health + factor_sex + Dalc, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + health + factor_sex + Dalc, data = student_mat)
summary(ols)
factor_dalc = factor(student_mat$Dalc)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + health + factor_sex + factor_dalc, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + health + factor_sex, data = student_mat)
factor_walc = factor(student_mat$Walc)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + health + factor_sex + factor_walc, data = student_mat)
summary(ols)
factor_health = factor(student_mat$health)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_sex, data = student_mat)
summary(ols)
factor_travel = factor(student_mat$traveltime)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_sex + factor_travel, data = student_mat)
summary(ols)
factor_medu = factor(student_mat$Medu)
factor_fedu = factor(student_mat$Fedu)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_medu, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_fedu, data = student_mat)
summary(ols)
class(factor_studytime)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_studytime, data = student_mat)
summary(ols)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_studytime, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_higher, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_higher + factor_activities, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_higher + factor_activities + factor_pstatus, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_higher + factor_activities + factor_famsize, data = student_mat)
summary(ols)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_activities, data = student_mat)
summary(ols)
vif(ols)
summary(vif(ols))
library("car", lib.loc="~/R/win-library/3.5")
vif(ols)
summary(vif(ols))
library("lmtest", lib.loc="~/R/win-library/3.5")
bptest(ols)
resettest(ols)
ols_test_breusch_pagan(ols)
ols_norm_test(ols)
ols_test_normality(ols)
save.image("E:/STUFF/3-2/ECON F342 ApEc/Assignment 1/trial1.RData")
library("olsrr", lib.loc="~/R/win-library/3.5")
library("car", lib.loc="~/R/win-library/3.5")
library("lmtest", lib.loc="~/R/win-library/3.5")
summary(ols)
vif(ols)
summary(vif(ols))
bptest(ols)
ols_test_normality(ols)
summary(student_mat$G2)
summary(student_mat$G1)
summary(student_mat$G3)
plot(student_mat$G3)
plot(student_mat$G3, student_mat$G2)
plot(student_mat$G2, student_mat$G3)
summary(ols)
logG3 = log1p(G3)
logG3 = log1p(student_mat$G3)
ols = lm(logG3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_activities, data = student_mat)
summary(ols)
plot(student_mat$G2, logG3)
ols_log_model = lm(logG3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_activities, data = student_mat)
ols = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_activities, data = student_mat)
plot(ols_log_model)
plot(ols_log_model)
plot(ols)
plot(ols, G3)
plot(ols, student_mat$G3)
pairs(ols, data = student_mat)
pairs(student_mat)
dataframe = data.frame(G3, G2, G1, absences, factor_fail1, factor_schoolsup, factor_famsup, factor_romantic, factor_school, factor_studytime, factor_famrel, factor_health, factor_travel, factor_internet, factor_activities, data = student_mat)
dataframe = data.frame(student_mat, stringsAsFactors = TRUE)
pairs(dataframe)
library(sandwich)
coeftest(ols, vcov = vcovHC(ols, "HC1"))
library(lmtest)
coeftest(ols, vcov = vcovHC(ols, "HC1"))
summary(ols)
student_mat$resi = ols$residuals
install.packages('caTools')
library(caTools)
student_mat = data.frame(student_mat, factor_health, factor_higher, factor_internet, factor_medu, factor_mjob, factor_nursery, factor_paid, factor_pstatus, factor_reason, factor_romantic, factor_school)
student_mat = data.frame(student_mat, factor_schoolsup, factor_sex, factor_studytime, factor_travel, factor_walc, factor_actvities, factor_address, factor_dalc, factor_fail1, factor_famrel, factor_famsize, factor_famsup, factor_fedu, factor_fjob, factor_guardian)
student_mat = data.frame(student_mat, factor_schoolsup, factor_sex, factor_studytime, factor_travel, factor_walc, factor_activities, factor_address, factor_dalc, factor_fail1, factor_famrel, factor_famsize, factor_famsup, factor_fedu, factor_fjob, factor_guardian)
set.seed(123)
split = sample.split(student_mat, SplitRatio = 0.80)
train = subset(student_mat, split==TRUE)
test = subset(student_mat, split==FALSE)
model = lm(G3 ~ G2 + G1 + absences + factor_fail1 + factor_schoolsup + factor_famsup + factor_romantic + factor_school + factor_studytime + factor_famrel + factor_health + factor_travel + factor_internet + factor_activities, data = train)
model
summary(model)
y_test = test[,33]
x_test = test[,-33]
summary(x_test)
prediction = predict(model, x_test)
summary(prediction)
prediction
y_test
levels(y_test)
levels(prediction)
class(prediction)
class(y_test)
plot(y_test, prediction)
install.packages("Metrics")
library("Metrics", lib.loc="~/R/win-library/3.6")
rmse(y_test, prediction)
library("Metrics", lib.loc="~/R/win-library/3.6")
rmse(y_test, prediction)
summary(ols)
plot(predict(ols))
view(train)
View(test)
columns = c("G3", "G2", "G1", "absences", "factor_fail1", "factor_schoolsup", "factor_famsup", "factor_romantic", "factor_school", "factor_studytime", "factor_famrel", "factor_health", "factor_travel", "factor_internet", "factor_activities")
pairs(student_mat[,columns])
summary(ols)
install.packages("car")
library("car", lib.loc="~/R/win-library/3.6")
linearHypothesis(model)
summary(model)
summary(ols)
linearHypothesis(model, c("factor_studytime2=1", "factor_studytime3=2", "factor_studytime4=3"))
linearHypothesis(model, c("factor_health2=0.5", "factor_health3=1", "factor_health4=1.5", "factor_health5=2"))
savehistory("E:/STUFF/3-2/ECON F342 ApEc/Assignment 1/finala1history.Rhistory")